Client/Client/View/GalleryView.xaml

<UserControl x:Class="Client.View.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="890" x:Name="Root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="12*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="140*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="13*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Галерея" FontSize="32" Foreground="#FF1F759B" ></TextBlock>
                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FF1F759B"></Border>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Background="#FF1F759B" BorderBrush="#FF1F759B" Foreground="White" Command="{Binding GoToAddCard}">
                        <TextBlock Text="Добавить" FontSize="22"></TextBlock>
                    </Button>
                    <Button Grid.Column="2" Background="#FF1F759B" BorderBrush="#FF1F759B" Foreground="White" Command="{Binding GetCards}">
                        <TextBlock Text="Обновить" FontSize="22"></TextBlock>
                    </Button>
                    <Button Grid.Column="4" Background="#FF1F759B" BorderBrush="#FF1F759B" Foreground="White" Command="{Binding DeleteChoised}" CommandParameter="{Binding SelectedItems, ElementName=ListBox}">
                        <TextBlock Text="Удалить выбранное" FontSize="22"></TextBlock>
                    </Button>
                    <Button Grid.Column="6" Background="#FF1F759B" BorderBrush="#FF1F759B" Foreground="White" Command="{Binding SortCollection}">
                        <TextBlock Text="Сортировать" FontSize="22"></TextBlock>
                    </Button>
                </Grid>

                <ListBox Name="ListBox" Grid.Row="5" SelectionMode="Extended" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Cards, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="35*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Height="170" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"></Image>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" FontSize="24" Foreground="#FF1F759B" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </Grid>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4.5*"></ColumnDefinition>
                                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2.5*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="2.5*"></RowDefinition>
                                                <RowDefinition Height="4*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0"  Background="#009FE3" BorderBrush="#009FE3" Foreground="White" Command="{Binding ElementName=Root, Path=DataContext.GoToUpdateCard}" CommandParameter="{Binding}">
                                                <TextBlock Text="Редактировать" FontSize="24"></TextBlock>
                                            </Button>
                                            <Button Grid.Row="2"  Background="#009FE3" BorderBrush="#009FE3" Foreground="White" Command="{Binding ElementName=Root, Path=DataContext.DeleteCard}" CommandParameter="{Binding}">
                                                <TextBlock Text="Удалить" FontSize="24"></TextBlock>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FF1F759B"></Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Grid.Row="7" FontSize="20" Foreground="Red" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Grid>
            
            
        </Grid>
    </Grid>
</UserControl>
